DJANGO_SECRET_KEY=CHANGEME
DJANGO_DEBUG=true
POSTGRES_NAME=gasistafelice
POSTGRES_USER=gasistafelice
POSTGRES_PASSWORD=CHANGEME
POSTGRES_HOST=db
ALLOWED_HOST=localhost
EMAIL_HOST=CHANGEME
EMAIL_PORT=CHANGEME
EMAIL_HOST_USER=CHANGEME
EMAIL_HOST_PASSWORD=CHANGEME
EMAIL_USE_TLS=CHANGEME
EMAIL_USE_SSL=CHANGEME
DEFAULT_FROM_EMAIL=CHANGEME
